#main {
    height: 85%;
    width: 70%;
    background-color: rgba(226, 226, 226, 0.801);
    border: 3px solid rgb(208, 208, 208);
    flex-grow: 1;
    overflow: auto;
    flex-direction: column;
    margin-top: 5vh;
    }

@media (min-width: 1200px){
    #main {
        width: 40%;
        min-height: 75%;
    }
}





option {
    border-bottom: 3px solid rgb(159, 159, 159);
}

.clickedGender{
    border: 3px solid rgb(197, 229, 200);
    border-radius: 10px;
    background-color: rgb(205, 235, 205);
}

.clickedAge{
    border: 3px solid rgb(170, 197, 221);
    border-radius: 10px;
    background-color: rgb(196, 223, 249);
}

.clickedJob{
    border: 3px solid rgb(194, 107, 133);
    border-radius: 10px;
    background-color: rgb(245, 144, 174);
}

.clickedThumb{
    border: 3px solid rgb(197, 229, 200);
    border-radius: 10px;
    background-color: rgb(205, 235, 205);
}

.clickedCountry{
    border: 3px solid rgb(241, 247, 124) !important ;
}


.topImg{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}



.nav-btn{
    font-size: 1.8vh;
    height: fit-content;
    width: fit-content;
    background: #a8a8a8;
    border: 2px solid rgb(178, 178, 178);
    border-radius: 5px;
    color: white;
}

#before {
    background: rgb(220, 220, 220) url("/before.png") bottom no-repeat;
    background-size: 60%;
    min-height: 100%; 
}

#after {
    background: rgba(220, 220, 220) url("/after.png") bottom no-repeat;
    background-size: 60%;
    min-height: 100%;
}

.muscle {
    height: 80%; 
    text-align: center; 
    align-items: center;
}

#txtBox {
    border: 3px solid grey;
    background-color: #e9e9e9;
    border-radius: 10px;
    height: 60%;
    font-size: 80%;
}





.fix {
    width:70%;
}

.muscle {
    height: 75%;
}

@media (min-width: 1200px) {
    .fix {
        width: 30%;
    }
    #before {
        background-size: 43%;
    }
    #after {
        background-size: 43%;
    }
    .muscle {
        height: 85%;
    }


}






#wrange {
    -webkit-appearance: none;
    height: 70%;
    width: 85%;
    background: #5e5e5e;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

#wrange:hover{
    opacity: 1;
}

#wrange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30pt;
    height: 30pt;
    background-image: url("/hat.png");
    background-size: contain;
    cursor: pointer;
  }


#trange {
    -webkit-appearance: none;
    height: 40%;
    width: 85%;
    background: #5e5e5e;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

#trange:hover{
    opacity: 1;
}

#trange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25pt;
    height: 25pt;
    background-image: url("/clock.png");
    background-size: contain;
    cursor: pointer;
  }


#range {
    -webkit-appearance: none;
    height: 70%;
    width: 85%;
    background: #5e5e5e;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

#range:hover{
    opacity: 1;
}

#range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background:  #91CB8B;
    cursor: pointer;
  }


#main-income {
    max-width: 64%;
}
#main-building {
    max-width: 70%;
    height: 50%;
}



@media (min-width: 1575px) {
    #main-income {
        max-width: 40%;
    }
    #main-building {
        max-width: 50%;
        height: 75%;
    }

}

.month-select{
    font-size: x-small;
    width: 100%;
}


.long-tag {
    font-size: 3.1vw;
}

.med-tag {
    font-size: 3vw;
}

.month-tag {
    font-size: 1vh;
}

@media (min-width: 1400px) {



    .long-tag {
        font-size: 1.2vw;
    }

}

@media (min-width: 1850px) {
    .med-tag {
        font-size: 1.4vw;
    }
}




optgroup {
    all: unset;
    width: fit-content;

    font-size: 70%; 
}


@media (min-width: 1300px) {
    select {
        font-size: 2.5vw;
    }
}

@media (min-width: 1600px) {
    select {
        font-size: 1vw;
    }
}










.card-img-top {
    height : 10%;
}

.button-53 {
  font-size: 1vw;
  background-color: #77c296;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: 'Noto Kufi Arabic';
  justify-content: center;
  padding: 0.2rem 0.2rem;
  margin: 0.3rem 0.3rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 3px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
  }
}

.nation {
    font-size: x-large;
    width: 100%;
    height: 100%;
    background-color: rgb(128, 194, 238);
    border: 3px solid rgb(108, 163, 200);
    border-radius: 7px;
    color: #264c6e;
}




body {
    font-family: 'Noto Kufi Arabic';
    font-weight: 900;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#d55ec7, #dd733a);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#d55ec7, #dd733a);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#d55ec7, #dd733a);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(#d55ec7, #dd733a);
}

#defaultDiv{
    height: 70vw; 
    max-height: 55%;
    width: fit-content;
}


#defaultDiv1{
    height: 60vw; 
    max-height: 40%;
    width: fit-content;
}

/* #buttonSpace {
    display: flex;
    align-items: center;
    justify-content: center;
} */

#date{
    font-size: 1.5rem;
}

a, a:hover, a:focus, a:active {
	text-decoration: none;
	color: inherit;
}

#titleSpace {
    display: flex;
    font-size: large;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#ques {
    font-size: 3.3vw;
}

.next {

    font-size: small;

    height: fit-content;
    width : fit-content;

}

#govQues {
    font-size: 3.5vw;
}

.prev {

    font-size: small;

    height: fit-content;
    width : fit-content;

}

#quesT {
    font-size: 2.4vw;
}

@media screen and (min-width: 1000px) {
    #quesT {
        font-size: 1.7vw;
    }

    #other {
        font-size: 1.5vw;
    }
    #ques {
        font-size: 1.6vw;
    }

    #govQues {
        font-size: 1.6vw;
    }

    #questionSpace {
        font-size: 1.5vw;
    }


  }



form {
    text-align: center;
}


.item {
    margin: 0.5rem;
}


.inputWrapper label{
    display:block;
    text-align: center;

  }





.gender-but {
    display: flex;
	padding: 0.5rem 0.5rem;
	margin: 1rem 1rem;
	font-size: 2.3rem;
	background-color: rgba(238, 228, 228, 0.901);
}

.country-but {
	padding: 0.5rem 0.5rem;
	margin: 2rem 5rem;
	font-size: 2rem;
	background-color: rgba(238, 228, 228, 0.901);
}

.cardstyle{
    border-radius: 3%;
    background-color: white;
    position: absolute;
	border-color: black;
    margin: 2rem;
    padding: 1.6rem;
    width: fit-content;
    height: fit-content;
    max-width: 40%;
    max-height: 70%;
    
    /* max-height: fit-content; */
}

.cardstyle1{
    border-radius: 3%;
    background-color: rgb(255, 252, 252);
	border: 0.1rem solid rgb(28, 27, 29);
    margin: 0.3rem;
    padding: 1.6rem;
    width: fit-content;
    max-width: 90%;
    height: 90%;
    position: absolute;
    vertical-align: middle;
    top: 50%;
    transform: translateY(-50%);
}

.control {
	background-color: rgb(240, 126, 38);
	color: white;
}


.navbar {
    height: 8%;
    margin: 0;
    background-color: white !important;

}

.navbar-brand {
    color: #323330 !important;
    font-size: 3vw;
}

body,html{
	/* background-image: url("amman.png");
	background-repeat: no-repeat;
	background-size:fill;
    background-position: bottom; */
	/* background-color: rgb(240, 126, 38); */
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0; 
    overflow: hidden;
}



#middle-section {

	background-image: url("amman.png");
	background-repeat: no-repeat;
	background-size:contain;
    background-position: bottom;
    height: 92%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}


#middle-section1 {
	background-image: url("amman.png");
	background-repeat: no-repeat;
	background-size:contain;
    background-position: bottom;
    height: 80%;
    width: 100%;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    position: relative;
}


#btm-logo {
    height: 80%;
    width: auto;
}


#bottom-section {
    height: 10%;
    background-color: white;
    align-content: center;
}



label {
    vertical-align: top;
}

.radio-toolbar input[type="radio"] {
	opacity: 0;
	position: fixed;
	width: 0;
  }

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bfb;
    border-color: #4c4;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar label:hover {
	background-color: #dfd;
  }

  




h1 {
    color: #323330;
}




/* drag and drop*/

.drop-targets {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.box {
    height: 150px;
    width: 150px;
    border: solid 3px #ccc;
    margin: 10px;

    /* align items in the box */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.drag-over {
    border: dashed 3px red;
}

#veryweak {
    height: 75px;
    width: 75px;
    background-color: yellow;
}


#weak {
    height: 75px;
    width: 75px;
    background-color: blue;
}

#normal {
    height: 75px;
    width: 75px;
    background-color: green;
}

#strong {
    height: 75px;
    width: 75px;
    background-color: orange;
}

#verystrong {
    height: 75px;
    width: 75px;
    background-color: plum;
}

/* .hide {
    display: none;
} */

.range-slider {
    margin-top: 30vh;
    
}
.rs-range {
    margin-top: 29px;
    width: 600px;
    -webkit-appearance: none;

}
.rs-label {
    
    position: relative;
    transform-origin: center center;
    display: block;
    width: 98px;
    height: 98px;
    background: transparent;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 22px;
    box-sizing: border-box;
    border: 2px solid #fff;
    margin-top: 20px;
    margin-left: -38px;
    left: attr(value);
    color: #fff;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 36px;
    
}